########################################
##########       OPTION       ##########
########################################

# 1. --active 
#   * 실행환경 옵션
#   * local, dev, prod
#
# 2. --target-ids
#   * 지역정보 옵션
#     1, 서울특별시
#     2, 부산광역시
#     3, 대구광역시
#     4, 인천광역시
#     5, 광주광역시
#     6, 대전광역시
#     7, 울산광역시
#     8, 세종특별자치시
#     9, 경기도
#     10, 강원도
#     11, 충청북도
#     12, 충청남도
#     13, 전라북도
#     14, 전라남도
#     15, 경상북도
#     16, 경상남도
#     17, 제주특별자치도
#     18, 이어도
#
# 3. --scrap-interval
#   * 수집간격 옵션
#  * 단위 시간
#   * 1 ~ 24 사용 가능
#
##############################

export KETI_WEATHER_COLLECTOR_1H="/app/keti-weather-collector-1h"

${KETI_WEATHER_COLLECTOR_1H}/bin/collector-start.sh    \
        --active=dev        \
	--target-ids=1,2,3,4,5,6,7,8,9,17    \
	--scrap-interval=1
